<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Torin Hooge's Website </title>
  <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    header {
            background-color: #333;
            color: white;
            padding: 20px;
        }
     h1 {
            font-size: 2.5em;
            margin: 0;
        }
    p {
            color: #555;
            font-size: 1.2em;
            display: block;
            margin: 1em 0;
        }
    footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to my website!</h1>
  </header>

  <main>
    <p>Welcome to the page of Torin Hooge.</p>
    <p>Currently, I am a mathematics masters student at UAF as well as the TA for Calculus 3.</p>
  </main>
  <footer>
    <p>Created by Me &copy; 2024</p>
</footer>
</body>
</html>
